<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
   <head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
      <title>{{subject}}</title>
      <style type='text/css'>
         body {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         margin:0 !important;
         width: 100% !important;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
         font-family: 'Open Sans',sans-serif;
         font-weight: 400;
         font-size: 14px;
         line-height: 20px;
         }
         .tableContent img {
         border: 0 !important;
         display: block !important;
         outline: none !important;
         }
         a{
         color:#382F2E;
         }
         p, h1,h2,ul,ol,li,div{
         margin:0;
         padding:0;
         }
         h1,h2{
         font-weight: normal;
         background:transparent !important;
         border:none !important;
         }
         .contentEditable h2.big,.contentEditable h1.big{
         font-size: 26px !important;
         }
         .contentEditable h2.bigger,.contentEditable h1.bigger{
         font-size: 37px !important;
         }
         td,table{
         vertical-align: top;
         }
         td.middle{
         vertical-align: middle;
         }
         a.link1{
         font-size:13px;
         color:#27A1E5;
         line-height: 24px;
         text-decoration:none;
         }
         a{
         text-decoration: none;
         }
         h2,h1{
         line-height: 20px;
         }
         p{
         font-size: 14px;
         line-height: 21px;
         color:#AAAAAA;
         }
         .contentEditable li{
         }
         .appart p{
         }
         .bgItem{
         background: #ffffff;
         }
         .bgBody{
         background: #ffffff;
         }
         img { 
         outline:none; 
         text-decoration:none; 
         -ms-interpolation-mode: bicubic;
         width: auto;
         max-width: 100%; 
         clear: both; 
         display: block;
         float: none;
         }
         p {
         display: block;
         -webkit-margin-before: 1em;
         -webkit-margin-after: 1em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         }
      </style>
   </head>
   <body paddingwidth='0' paddingheight='0'  style='padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;' offset='0' toppadding='0' leftpadding='0'>
      <table cellpadding='0' cellspacing='0' width='80%' style="margin-right: 10%; margin-left: 10%;">
         <tbody>            
            <tr style="background-color:black;">
               <td style="padding: 10px 2%"><a href="#" target="_blank">
                  <a href="{{link}}" target="_blank"><img style="vertical-align: top;width: 150px;float: left;" src="{{link}}/assets/images/email_logo.png"></a>
               </td>
               <td style="padding: 10px 2%"><a href="#" target="_blank">
                  <a href="{{link}}" target="_blank"><img style="vertical-align: top;width: 150px;float: right;" src="{{link}}/assets/images/email_contact.png"></a>
               </td>
            </tr>
            <br>

            <tr>
               <td style='padding: 0 3%'>
                  <h3 style='border-bottom: 1px solid #649ccc; color: #286090; font-size: 18px; line-height: 22px; text-transform: capitalize; padding: 0 0 2px; font-weight: 600; margin: 0 0 15px'><span style='border-bottom: 3px solid #649ccc; padding-right: 50px'>Verification required</span></h3>
               </td>
            </tr>
            <tr>
               <td style='padding: 0 3%'>
                  <p style='color:black;'><strong>Dear user</strong></p>
                  <p>Your payment is relesed from the pbx4you.com. This is a confirmation email. </p>
               </td>
            </tr>
            <tr>
               <td style='padding: 0 3%'>
                  <h3 style='border-bottom: 1px solid #649ccc; color: #286090; font-size: 18px; line-height: 22px; text-transform: capitalize; padding: 0 0 2px; font-weight: 600; margin: 0 0 15px'><span style='border-bottom: 3px solid #649ccc; padding-right: 50px'>You credentials are:</span></h3>
               </td>
            </tr>
            <tr>
               <td style='padding: 0 3%' colspan=5 colspan=5>
                  <table style='width: 100%; margin: 0 0 0; text-align: left' cellpadding='0' cellspacing='0'>
                     <tbody>
                        <p style="color:#000;">Username: <strong>{{email}}</strong></p>
			<p style="color:#000;">Password: <strong>{{password}}</strong></p>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style='padding: 0 3%' colspan=5>
                  <h3 style='background: #dedede; color: #222; font-size: 15px; text-transform: capitalize; padding: 8px 15px; margin: 0 0 0'>Terms &amp; Conditions</h3>
               </td>
            </tr>
            <tr>
               <td style='padding: 0 3%' colspan=5>
                  <p style='font-size: 12px; line-height: 16px; color: black;'>This
                     email and any files transmitted with it
                     are confidential and intended solely for
                     the use of the individual or entity to
                     whom they are addressed. If you have
                     received this email in error please notify
                     the system manager. Please note that any
                     views or opinions presented in this email
                     are solely those of the author and do not
                     necessarily represent those of the
                     company. Finally, the recipient should
                     check this email and any attachments for
                     the presence of viruses. The company
                     accepts no liability for any damage caused
                     by any virus transmitted by this email.
                  </p>
               </td>
            </tr>
            <br>
            <tr style="background-color:black;">
               <td style="padding: 10px 2%;" ><a style="color:white;" href="{{link}}" target="_blank">
                  &copy;Copyright 2019</a>                       
                  <a style="color: white; float: right; margin-right: 24%;"><img style="" src="{{link}}/assets/images/logo@1x.png"></a>
               </td>
               <td style="padding: 10px 2%"><a style="color:white; float: left;" href="{{link}}" target="_blank">
                  Version 2.0</a>
               </td>
            </tr>
            
         </tbody>
      </table>
   </body>
</html>
