<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
      <title>{{subject}}</title>
      <style type='text/css'>
         body {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         margin:0 !important;
         width: 100% !important;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
         font-family: 'Roboto', sans-serif;	
         font-weight: 400;
         font-size: 14px;
         line-height: 20px;
         }
         .tableContent img {
         border: 0 !important;
         display: block !important;
         outline: none !important;
         }
         a{
         color:#382F2E;
         }
         p, h1,h2,ul,ol,li,div{
         margin:0;
         padding:0;
         }
         h1,h2{
         font-weight: normal;
         background:transparent !important;
         border:none !important;
         }
         .contentEditable h2.big,.contentEditable h1.big{
         font-size: 26px !important;
         }
         .contentEditable h2.bigger,.contentEditable h1.bigger{
         font-size: 37px !important;
         }
         td,table{
         vertical-align: top;
         }
         td.middle{
         vertical-align: middle;
         }
         a.link1{
         font-size:13px;
         color:#27A1E5;
         line-height: 24px;
         text-decoration:none;
         }
         a{
         text-decoration: none;
         }
         h2,h1{
         line-height: 20px;
         }
         p{
         font-size: 14px;
         line-height: 21px;
         color:#AAAAAA;
		 margin:0px;
         }
         .contentEditable li{
         }
         .appart p{
         }
         .bgItem{
         background: #ffffff;
         }
         .bgBody{
         background: #ffffff;
         }
         img { 
         outline:none; 
         text-decoration:none; 
         -ms-interpolation-mode: bicubic;
         width: auto;
         max-width: 100%; 
         clear: both; 
         display: block;
         float: none;
         }
         p {
         display: block;
         -webkit-margin-before: 1em;
         -webkit-margin-after: 1em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         }
      </style>
	  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <body paddingwidth='0' paddingheight='0'  style='padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;' offset='0' toppadding='0' leftpadding='0'>
      <table cellpadding='0' cellspacing='0' width='80%' style="display:flex;margin:0 auto;height: 750px;align-items: center;">
         <tbody> 
			
            <tr style="background-color:#00212a;display:flex;height:80px;align-items:center;padding: 0 20px;">
               <td style="margin-right:auto;"><a href="#" target="_blank">
                  <a href="{{link}}" target="_blank"><img src="http://alpha.pbx4you.com/assets/images/email_logo.png"></a>
               </td>
               <td style=""><a href="#" target="_blank">
                  <a href="{{link}}" target="_blank"><img src="http://alpha.pbx4you.com/assets/images/email_contact.png"></a>
               </td>
            </tr>
            
			<tr style="background-color:#f7f7f7;display:flex;height:auto;align-items:center;padding:50px 100px; 25px">
				<td>
					<table cellpadding='0' cellspacing='0' width='100%' style="">
						<tr>
						   <td>
							  <h3 style='border-bottom: 1px solid #000000; color: #128a32; font-size: 18px; line-height: 27px;; text-transform: capitalize; padding: 0 0 2px; font-weight: 600; margin: 0 0 15px'><span style='border-bottom: 3px solid #000000; padding-right: 50px'>Verification required</span></h3>
						   </td>
						</tr>
						<tr>
						   <td>
							  <p style='color:black;font-size: 15px;'>Dear <strong>USER</strong>,</p>
							  <p style="color:#000"><span style="color: #128a32;font-weight: bold;">Thankyou</span> for signing up with <span style="color: #000;font-weight: bold;">pbx4you.com.</span> This is a confirmation email. </p>
							  <hr style="border-color: #f7f7f7;">
							  <br>
						   </td>
						   
						</tr>
						
						<tr>
						   <td>
							  <h3 style='border-bottom: 1px solid #000; color: #128a32; font-size: 18px; line-height: 27px;; text-transform: capitalize; padding: 0 0 2px; font-weight: 600; margin: 0 0 15px'><span style='border-bottom: 3px solid #000; padding-right: 50px'>You credentials are</span></h3>
						   </td>
						</tr>
						<tr>
						   <td>
							  <table style='width: 100%; margin: 0 0 0; text-align: left' cellpadding='0' cellspacing='0'>
								 <tbody>
									<p style="color:#000;"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Username : <strong>{{email}}</strong></p>
									<p style="color:#000;"><i class="fa fa-key" aria-hidden="true"></i> Passowrd : <strong>{{password}}</strong></p>
								 </tbody>
							  </table>
							   <hr style="border-color: #f7f7f7;">
							  <br>
						   </td>
						   
						</tr>
						<tr>
						   <td>
							  <h3 style='background: #dedede; color: #222; font-size: 15px; text-transform: capitalize; padding: 8px 15px; margin: 0 0 0'><i class="fa fa-file-text-o" aria-hidden="true"></i> Terms &amp; Conditions</h3>
						   </td>
						</tr>
						<tr>
						   <td>
							  <p style='font-size: 14px; line-height: 23px; color: #797979;'>This
								 email and any files transmitted with it
								 are confidential and intended solely for
								 the use of the individual or entity to
								 whom they are addressed. If you have
								 received this email in error please notify
								 the system manager. Please note that any
								 views or opinions presented in this email
								 are solely those of the author and do not
								 necessarily represent those of the
								 company. Finally, the recipient should
								 check this email and any attachments for
								 the presence of viruses. The company
								 accepts no liability for any damage caused
								 by any virus transmitted by this email.
							  </p>
						   </td>
						</tr>
					</table>
				</td>
			</tr>
			
            <tr style="background-color: #00212a;display:flex;justify-content:center">
              <td style="padding:15px 0;"><a style="color:white;" href="{{link}}" target="_blank"> Copyright @2019 PBX Portal. Version 2.0 </a> </td>
            </tr>
            
         </tbody>
      </table>
   </body>
</html>
